<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textViewDescription"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textViewPreviousNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFindResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonFindResult"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textViewForTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/textViewForTextNumber"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textViewCurrentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewCurrentNumber"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPreviousNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewPreviousNumber"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textViewNextNumber"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentNumber" />

    <ImageButton
        android:id="@+id/imageButtonPrev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="@color/button_color"
        android:tint="@color/teal_700"
        android:contentDescription="@string/arrowPrev"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNextNumber"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/button_color"
        android:tint="@color/teal_700"
        android:contentDescription="@string/arrowNext"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNextNumber"
        app:srcCompat="@drawable/right_arrow" />

    <ImageButton
        android:id="@+id/imageButtonReset"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/button_color"
        android:tint="@color/teal_700"
        android:contentDescription="@string/imageButtonReset"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonPrev"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonNext"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPrev"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPrev"
        app:srcCompat="@drawable/synchronize" />

</androidx.constraintlayout.widget.ConstraintLayout>