<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/styleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textNumber"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/descriptionForTextNumber"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/previousNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/findResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber"
        tools:text="@string/notFoundNumber" />

    <Button
        android:id="@+id/findResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/button_background"
        android:text="@string/findResult"
        android:textColor="@drawable/button_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNumber"
        app:layout_constraintTop_toTopOf="@+id/textNumber" />

    <TextView
        android:id="@+id/currentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/mainText"
        app:layout_constraintBottom_toTopOf="@id/previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNumber"
        tools:text="377" />

    <TextView
        android:id="@+id/previousNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commonText"
        app:layout_constraintBottom_toTopOf="@+id/currentNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="233" />

    <TextView
        android:id="@+id/nextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentNumber"
        tools:text="610" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="@dimen/arrowButtonSize"
        android:layout_height="@dimen/arrowButtonSize"
        android:backgroundTint="@drawable/button_background"
        android:contentDescription="@string/arrowPrev"
        android:scaleType="fitXY"
        android:tint="@drawable/button_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextNumber"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="@dimen/arrowButtonSize"
        android:layout_height="@dimen/arrowButtonSize"
        android:backgroundTint="@drawable/button_background"
        android:contentDescription="@string/arrowNext"
        android:scaleType="fitXY"
        android:tint="@drawable/button_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previous"
        app:srcCompat="@drawable/right_arrow" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="@dimen/resetButtonSize"
        android:layout_height="@dimen/resetButtonSize"
        android:backgroundTint="@drawable/button_background"
        android:contentDescription="@string/reset"
        android:scaleType="fitXY"
        android:tint="@drawable/button_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/previous"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:layout_constraintTop_toTopOf="@+id/previous"
        app:srcCompat="@drawable/reset" />

    <!--    <include layout="@layout/fragment_main">-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/frame_for_fragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <fragment-->
    <!--                android:id="@+id/fragment_main"-->
    <!--                android:name="com.example.fibonaccinumber.MainFragment"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent" />-->
    <!--        </FrameLayout>-->
    <!--    </include>-->

</androidx.constraintlayout.widget.ConstraintLayout>