<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/description_app"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@id/tvPreviousNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <EditText
            android:id="@+id/etEnterNumber"
            style="@style/styleEditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_enter_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="10" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="@string/err_not_found_number" />

        <Button
            android:id="@+id/bFindResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/button_background"
            android:text="@string/find_result"
            android:textColor="@drawable/button_pressed" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvCurrentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/major_text"
        app:layout_constraintBottom_toTopOf="@id/ibPrevious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout"
        tools:text="377" />

    <TextView
        android:id="@+id/tvPreviousNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentNumber"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentNumber"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentNumber"
        tools:text="233" />

    <TextView
        android:id="@+id/tvNextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentNumber"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentNumber"
        tools:text="610" />

    <ImageButton
        android:id="@+id/ibPrevious"
        android:layout_width="@dimen/arrow_button_size"
        android:layout_height="@dimen/arrow_button_size"
        android:backgroundTint="@drawable/button_background"
        android:contentDescription="@string/description_arrow_previous"
        android:scaleType="fitXY"
        android:tint="@drawable/button_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNextNumber"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="@dimen/arrow_button_size"
        android:layout_height="@dimen/arrow_button_size"
        android:backgroundTint="@drawable/button_background"
        android:contentDescription="@string/description_arrow_next"
        android:scaleType="fitXY"
        android:tint="@drawable/button_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/ibPrevious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibPrevious"
        app:srcCompat="@drawable/right_arrow" />

    <ImageButton
        android:id="@+id/ibReset"
        android:layout_width="@dimen/reset_button_size"
        android:layout_height="@dimen/reset_button_size"
        android:backgroundTint="@drawable/button_background"
        android:contentDescription="@string/description_reset"
        android:scaleType="fitXY"
        android:tint="@drawable/button_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/ibPrevious"
        app:layout_constraintEnd_toStartOf="@+id/ibNext"
        app:layout_constraintStart_toEndOf="@+id/ibPrevious"
        app:layout_constraintTop_toTopOf="@+id/ibPrevious"
        app:srcCompat="@drawable/reset" />

</androidx.constraintlayout.widget.ConstraintLayout>